title:: VSTPlugin - UGen documentation
summary:: UGen structure and OSC interface
related:: Classes/VSTPluginController, Classes/VSTPlugin
categories:: UGens>FX

description::

This document is meant for developers who want to interface with the VSTPlugin UGen from other programs or build their own client abstractions.

It describes the UGen structure (i.e. its inputs and outputs), the available OSC messages and the format in which larger data is exchanged between UGen and client(s).

Have a look at link::Classes/VSTPlugin:: and link::Classes/VSTPluginController:: for a reference implementation in Sclang.

section:: UGen Structure

subsection:: UGen inputs

table::
## numOutputs || \ir || number of main audio outputs
## flags || \ir || creation flags (reserved for future use)
## bypass || \kr || bypass state
## numInputs || \ir || number of main audio inputs; can be 0
## [inputs...] || \ar || (optional) main audio inputs; N = numInputs
## numAuxInputs || \ir || number of auxiliary audio inputs; can be 0
## [auxInputs...] || \ar || (optional) auxiliary audio inputs; N = numAuxInputs
## numParams || \ir || number of parameter controls; can be 0
## [params...] ||  || (optional) parameter controls; N = 2 * numParams
::

If a plugin is bypassed, processing is suspended and each input is passed straight to its corresponding output. The bypass parameter can have the following states:
table::
## 0 || off (processing)
## 1 || hard bypass; processing is suspended immediately and the plugin's own bypass method is called (if available). Good plugins will do a short crossfade, others will cause a click.
## 2 || soft bypass; if the plugin has a tail (e.g. reverb or delay), it will fade out. Also, this doesn't call the plugin's bypass method, so we can always do a nice crossfade.
::

Each parameter control is a pair of teletype::index, value::, so teletype::params:: takes up 2 * teletype::numParams:: UGen inputs in total.

teletype::index:: is the index of the parameter to be automated. A negative number deactivates the control.
You can dynamically switch between different parameters at control rate.

teletype::value:: is the new state for the given plugin parameter and should be a floating point number between 0.0 and 1.0.
Generally, it can change at any rate, but teletype::\ir:: and teletype::\kr:: are recommended.
teletype::\ar:: only makes sense for VST3 plugins, and only if the plugin actually supports sample accurate automation (many plugins do not!).

note::Automation via UGen inputs can be overriden by link::#/map:: and link::#/mapa::.::

subsection:: UGen outputs

table::
## [outputs...] || \ar || (optional) main audio outputs; N = teletype::numOutputs:: (see link above)
## [auxOutputs...] || \ar || (optional) auxiliary audio outputs;
::

subsection:: Realtime safety

VSTPlugin tries its best to be as realtime safe as possible. Plugins are always opened/closed asynchronously in the NRT thread.
Some methods, like link::#/reset:: or link::#/program_read::, offer two options via the teletype::async:: parameter:

teletype::async: false:: means that the plugin method is simply called on the RT thread.
Depending on the plugin, this might be just fine - or block the server. You have to test yourself.

teletype::async: true:: means that the plugin method is called on the NRT thread.
The UGen is temporarily "suspended", so it won't accept other messages until the command has finished.
Also, the plugin itself might be bypassed for a short time, but it will never block the server!


section:: OSC interface

Abbreviations for OSC data types:

table::
## strong::int:: || 32 bit integer
## strong::float:: || 32 bit float
## strong::string:: || string
## strong::bytes:: || binary blob
::

section:: Plugin commands

Plugin commands can be called without any UGen instance and take the following form:

table::
## strong::string:: || teletype::/cmd::
## strong::string:: || command name
## ... || arguments
::

subsection:: /vst_search

Search for VST plugins.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || a bitset of options.
## strong::int | string:: || where to write the search results; either a buffer number or a file path. -1: don't write results. See link::#Search result:: and link::#Data transfer::.
## N * strong::string:: || user supplied search paths
::
::

This will search the given paths recursively for VST plugins, probe them, and write the results to a file or buffer (see link::#Search results::). Valid plugins are stored in the server-side plugin dictionary by their file path and link::#Plugin key::. If no plugin could be found, the buffer or file will be empty.

The following options can be combined with a bitwise OR operation:
table::
## 1 || use standard VST paths, see below.
## 2 || verbose (print plugin paths and probe results)
## 4 || add search results to cache file, see link::#Plugin cache file::.
## 8 || probe in parallel (faster, but might cause audio dropouts because of full CPU utilization)
::

The standard VST search paths are:

table::
## VST 2.x ||
table::
## Windows || list::
## %ProgramFiles%\VSTPlugins
## %ProgramFiles%\Steinberg\VSTPlugins
## %ProgramFiles%\Common Files\VST2
## %ProgramFiles%\Common Files\Steinberg\VST2
::
## macOS || list::
## ~/Library/Audio/Plug-Ins/VST
## /Library/Audio/Plug-Ins/VST
::
## Linux || list::
## ~/.vst
## /usr/local/lib/vst
## /usr/lib/vst
::
::
## VST 3.x ||
table::
## Windows || list::
## %ProgramFiles%\Common Files\VST3
::
## macOS || list::
## ~/Library/Audio/Plug-Ins/VST3
## /Library/Audio/Plug-Ins/VST3
::
## Linux || list::
## ~/.vst3
## /usr/local/lib/vst3
## /usr/lib/vst3
::
::
::

note::here, emphasis::%ProgramFiles%:: stands for "C:\Program Files" on a 64 bit Server and "C:\Program Files (x86)" on a 32 bit Server.::


subsection:: /vst_probe

Probe a VST plugin.

definitionlist:: ## Arguments: ||
table::
## strong::string:: || plugin path (absolute or relative).
## strong::int | string:: || where to write the probe result; either a buffer number or a file path. -1: don't write result. See link::#Plugin info:: and link::#Data transfer::.
::
::

This will probe a given plugin file in a seperate process, so that bad plugins don't crash the server. On success, the plugin information is written to a file or buffer (see link::#Probe results::); on fail, nothing is written. If you don't need the result (e.g. in NRT synthesis), you can pass a negative buffer number.

If the plugin is valid, it is stored in the server-side plugin dictionary by its file path and link::#Plugin key::. If the file contains several plugins (VST 2 shell plugins or VST 3 plugin factories), each sub-plugin is stored under its key.

For VST 2.x plugins, you can omit the file extension. Relative paths are resolved recursively based on the standard VST directories.

The probe process can have one of the following results:

table::
## ok || probe succeeded
## failed || couldn't load the plugin; possible reasons: a) not a VST plugin, b) wrong architecture, c) missing dependencies
## crashed || the plugin crashed on initialization
## error || internal failure
::

subsection:: /vst_clear

Clear the server-side plugin dictionary.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || remove cache file yes(1)|no(0)
::
::


subsection:: Plugin key

To reference a certain VST plugin, each plugin is stored under a emphasis::key::. For VST 2.x plugins, the key is simply the plugin name; for VST 3.x plugins, the key is the plugin name plus ".vst3" extension.

VST plugins contained in a single file can also be referenced by their file path. This obviously doesn't work for VST 2 shell plugins and VST 3 plugin factories, so there you emphasis::have:: to use the plugin key.

The other big advantage of plugin keys over file paths is that the latter can vary across systems and architectures, whereas the former is always the same!



section:: Unit commands

Unit commands are used to control a specific UGen instance and take the following form:

table::
## strong::string:: || teletype::/u_cmd::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::string:: || command name
## ... || arguments
::

subsection:: /open

Open a new VST plugin. This method is asynchronous.

definitionlist:: ## Arguments: ||
table::
## strong::string:: || plugin name or path.
## strong::int:: || request VST GUI editor yes(1)|no(0)
::
::

Replies with:
definitionlist:: ## /vst_open ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || success yes(1)|no(0)
## strong::int:: || GUI editor yes(1)|no(0)
::
::

subsection:: /close

Close the current VST plugin.

definitionlist:: ## Arguments: || None ::

subsection:: /vis

Show/hide the VST GUI editor (if enabled).

definitionlist:: ## Arguments: ||
table::
## strong::int:: || show(1)|hide(0)
::
::

subsection:: /reset

Reset the VST plugin's internal state (e.g. clear delay lines). This method can be asynchronous.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || asynchronous: yes(1)|no(0), see link::#Realtime safety::.
::
::

subsection:: --- Parameters ---

subsection:: /set

Set a plugin parameter to a new value.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || parameter index or name
## strong::float | string:: || "normalized" float value between 0.0 and 0.1 or "plain" string representation. Depending on the plugin, the latter might only work for certain parameters - or not work at all.
## ... || simile
::
::

Replies with link::#/vst_param::.

You can automated several parameters at once, e.g. teletype::[/u_cmd, <nodeID>, <synthIndex>, /set, 0, 0.5, 1, "12", "Wet", 0.7]:: will set parameters 0, 1 and "Wet" to values 0.5, "12" and 0.7.

note::teletype::/set:: will automatically unmap the corresponding parameter(s) from any audio/control busses, see link::#/unmap::.::

subsection:: /setn

Like teletype::/set::, but with a range of subsequent parameters.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || name or index of start parameter
## strong::int:: || number parameters
## strong::N * (float | string):: || parameter values
## ... || simile
::
::

subsection:: /get

Get a single plugin parameter value.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || parameter index or name
::
::

Replies with:
definitionlist:: ## /vst_set ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || parameter index
## strong::float:: || "normalized" value
::
::

subsection:: /getn

Get a range of plugin parameter values.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || name or index of start parameter
## strong::int:: || number of subsequent parameters (-1: till the end)
::
::

Replies with:
definitionlist:: ## /vst_setn ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || start parameter index
## strong::int:: || number of parameters
## strong::N * float:: || "normalized" values
::
::

To get all parameter values, you can do teletype::[/u_cmd, <nodeID>, <synthIndex>, /getn, 0, -1]::

subsection:: /parameter_query

Query parameter states.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || start parameter index
## strong::int:: || number of parameters
::
::

Replies with a series of link::#/vst_param:: messages. Use this instead of link::#/getn::, if you also need the string representation, e.g. to update your client GUI after loading a new plugin, switching programs or loading a preset file.

subsection:: /map

Map a subsequent range of parameters to control bus channels.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || name or index of start parameter
## strong::int:: || control bus start index
## strong::int:: || number of channels
::
::

For example, teletype::[/u_cmd, <nodeID>, <synthIndex>, /map, 0, 4, 2]:: will map parameter 0 to control bus 4 and parameter 1 to control bus 5.


subsection:: /mapa

Map a subsequent range of parameters to audio bus channels.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || name or index of start parameter
## strong::int:: || audio bus start index
## strong::int:: || number of channels
::
::

note::Mapping a parameter to a audio/control bus has higher precedence than UGen input parameter controls (link::#UGen inputs::)::

subsection:: /unmap

Unmap parameters from audio/control busses.

definitionlist:: ## Arguments: ||
table::
## strong::N * (int | string):: || names or indices of parameters to unmap. If empty, emphasis::all:: parameters are unmapped.
::
::

note::link::#/set:: will automatically unmap the corresponding parameter(s) from any audio/control busses!::

subsection:: --- Preset management ---

subsection:: /program_set

Switch to another program.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || program index
::
::

Replies with link::#/vst_program_index::.

subsection:: /program_name

Change the current program name.

definitionlist:: ## Arguments: ||
table::
## strong::string:: || new program name
::
::

Replies with link::#/vst_program::.

subsection:: /program_read

Read a preset program from a file or buffer.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || buffer number of file path, see link::#Data transfer::.
## strong::int:: || asynchronous: yes(1)|no(1)
::
::

Replies with:
definitionlist:: ## /vst_program_read ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || success: yes(1)|no(0)
::
::

Also sends link::#/vst_program::.

subsection:: /bank_read

Read a preset bank from a file or buffer.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || buffer number of file path, see link::#Data transfer::.
## strong::int:: || asynchronous: yes(1)|no(1)
::
::

Replies with:
definitionlist:: ## /vst_bank_read ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || success: yes(1)|no(0)
::
::

Also sends link::#/vst_program:: and link::#/vst_program_index::.


subsection:: /program_write

Write a preset program to a file or buffer.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || buffer number of file path, see link::#Data transfer::.
## strong::int:: || asynchronous: yes(1)|no(1)
::
::

Replies with:
definitionlist:: ## /vst_program_write ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || success: yes(1)|no(0)
::
::

subsection:: /bank_write

Write a preset bank to a file or buffer.

definitionlist:: ## Arguments: ||
table::
## strong::int | string:: || buffer number of file path, see link::#Data transfer::.
## strong::int:: || asynchronous: yes(1)|no(1)
::
::

Replies with:
definitionlist:: ## /vst_bank_write ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || success: yes(1)|no(0)
::
::

subsection:: /program_query

Query program names.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || start program index
## strong::int:: || number of programs
::
::

Replies with a series of link::#/vst_program:: messages. For example, you can use this to update the program list in your client after loading a new plugin or reading a preset bank.

subsection:: --- MIDI ---

subsection:: /midi_msg

Send a MIDI message.

definitionlist:: ## Arguments: ||
table::
## strong::bytes:: || MIDI message (1-3) bytes
## strong::float:: || (optional) detune in cent
::
::

The optional detune argument allows to detune a single note-on or note-off message; this feature is not part of the MIDI standard and the plugin has to support it.

subsection:: /midi_sysex

Send a SysEx message.

definitionlist:: ## Arguments: ||
table::
## strong::bytes:: || SysEx message
::
::

subsection:: --- Timing and transport ---

subsection:: /tempo

Set a new tempo.

definitionlist:: ## Arguments: ||
table::
## strong::float:: || BPM (beats per minute)
::
::

subsection:: /time_sig

Set a new time signature.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || numerator
## strong::int:: || denominator
::
::

subsection:: /transport_play

Set the transport state.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || play(1)|stop(0)
::
::

subsection:: /transport_set

Set the transport position.

definitionlist:: ## Arguments: ||
table::
## strong::float:: || position in beats.
::
::

subsection:: /transport_get

Get the current transport position.

Replies with:
definitionlist:: ## /vst_transport ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::float:: || position in beats
::
::

subsection:: --- VST 2.x ---

note::The following methods only work for VST 2.x plugins and are meant for expert users. Please check the VST 2.x SDK for more information.::

subsection:: /can_do

Ask the plugin if it can do something.

definitionlist:: ## Arguments: ||
table::
## strong::string:: || the thing
::
::

Replies with:
definitionlist:: ## /vst_can_do ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: ||
table::
## 1 || yes
## -1 || no
## 0 || don't know
::
::
::



subsection:: /vendor_method

Call a vendor specific method.

definitionlist:: ## Arguments: ||
table::
## strong::int:: || index
## strong::int:: || value
## strong::bytes:: || ptr
## strong::float:: || opt
## strong::int:: || async: yes(1)|(no), see link::#Realtime safety::
::
::

Replies with:
definitionlist:: ## /vst_vendor_method ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || result
::
::


section:: Reply messages

The VSTPlugin UGen may send the following reply messages anytime:

subsection:: /vst_param

A parameter has changed state.

definitionlist:: ## Arguments ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || parameter index
## strong::float:: || "normalized" value
## strong::N * float:: || "plain" string representation, see link::#String encoding::
::
::

teletype::/vst_param:: messages are sent after link::#/set::, link::#/param_query:: or when automating parameters in the VST GUI editor. They are emphasis::not:: sent when parameters are automated via UGen input parameter controls (see link::#UGen inputs::) or audio/control bus mappings (see link::#/map::), because this would lead to excessive OSC traffic.

note::A single parameter change might produce several teletype::/vst_param:: messages, e.g. for linked parameters.::

subsection:: /vst_program

A program name has changed.

definitionlist:: ## Arguments ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || program index
## strong::N * float:: || program name, see link::#String encoding::
::
::

This message is sent after link::#/program_name::, link::#/program_read:: or link::#/bank_read::.

subsection:: /vst_program_index

The current program index has changed.

definitionlist:: ## Arguments ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || program index
::
::

This message is sent after link::#/program_set:: and link::#/bank_read::.

subsection:: /vst_auto

A parameter has been automated in the VST GUI editor.

definitionlist:: ## Arguments ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::int:: || parameter index
## strong::float:: || "normalized" parameter value
::
::

This message is always accompanied by link::/vst_param::.

subsection:: /vst_midi

The plugin has sent a MIDI message.

definitionlist:: ## Arguments ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::bytes:: || raw MIDI message (1-3 bytes)
::
::

subsection:: /vst_sysex

The plugin has sent a SysEx message.

definitionlist:: ## Arguments ||
table::
## strong::int:: || node ID
## strong::int:: || UGen index
## strong::bytes:: || SysEx message (arbitrary size)
::
::


subsection:: String encoding

Because of limitations in the SuperCollider plugin API, node reply messages can only contain float arguments. Therefore we encode string arguments as a list of bytes with a length prefix ("Pascal strings"), where every byte takes up a single float.

For example, the string "Dry" is encoded as
teletype::[3.0, 44.0, 72.0, 79.0]::


section:: Data transfer

To reliably exchange larger data sets between server and clients, you can use temp files or sound buffers. For locals servers, temp files should be preferred. For remote servers, you have to use sound buffers (unless you can use FTP :-). Usually, client frameworks already have abstractions to (more or less) reliably stream data from/to sound buffers.

Files are always read and written in binary. In case of sound buffers, each float corresponds to a single byte.

Whenever VSTPlugin writes data to a sound buffer, it will allocate the data for you, but because of limitations in the SuperCollider plugin API, it can't safely emphasis::deallocate:: a sound buffer. There are two consequences:

list::
## Whenever you ask VSTPlugin to emphasis::write:: data, make sure that the target sound buffer is empty!
## Whenever you ask VSTPlugin to emphasis::read:: data, it's your job to free the sound buffer after the command has finished.
::


VSTPlugin uses a custom format similar to .ini files to exchange plugin description data between server and clients. It is also used in the plugin cache file.

subsection:: Plugin info

This is the structure of a single plugin description, as used by link::#/vst_probe:::

teletype::
[plugin]\n
id=<unique ID string>\n
path=<file path>\n
name=<plugin name>\n
vendor=<vendor name>\n
category=<category name>\n
version=<plugin version string>\n
sdkversion=<VST SDK version string>\n
inputs=<max. number of audio inputs>\n
auxinputs=<max. number of auxiliary inputs>\n // optional
outputs=<max. number of audio outputs>\n
auxoutputs=<max. number of auxiliary inputs>\n // optional
pgmchange=<program change parameter index in hex>\n // optional
bypass=<bypass parameter index in hex>\n // optional
flags=<bitset>\n
[parameters]\n
n=<number of parameters>\n
<parameter name #0>, <parameter label #0>, <parameter ID #0>\n
<parameter name #1>, <parameter label #1>, <parameter ID #1>\n
...
<parameter name #N-1>, <parameter label #N-1>, <parameter ID #N-1>\n
[programs]\n
n=<number of programs>\n
<program name #0>\n
<program name #1>\n
...
<program name #N-1>\n
[keys]\n
n=<number of keys>\n
<key #0>\n
<key #1>\n
...
<key #N-1>\n
::

teletype::flags:: is a bitset of boolean properties, written as a hexidecimal number. The following flags can be combined with a bitwise OR operation:
table::
## 1 || supports the GUI editor
## 2 || is a VST instrument
## 4 || supports single precision processing
## 8 || supports double precision processing
## 16 || has MIDI input
## 32 || has MIDI output
## 64 || has SysEx input
## 128 || has SysEx output
::

String values, like plugin/parameter/program names, can contain any characters except newlines and commas. (Those are bashed to a replacement symbol by the UGen.)

Each parameter entry takes up a single line and consists of three fields, separated by a comma: teletype::<parameter name>, <parameber label>, <parameter ID>::.

The parameter label is the unit of measurement (e.g. "dB", "ms", "%"); it can be an empty string!

The parameter ID is a hexidecimal number. For VST 2.x plugins it is the same as the parameter index, but for VST 3.x plugins it can be an arbitrary 32 bit integer.

note::Program names can be empty strings; this means that empty lines after the teletype::[programs]:: section are significant and must not be ignored!::

Each plugin can be referred to by one or more strong::keys::. The primary key always comes first in the list.


Example:

teletype::
[plugin]
id=6779416F
path=C:/Program Files/VSTPlugins/GVST/GChorus.dll
name=GChorus
vendor=GVST
category=Effect
version=1200
sdkversion=VST 2.4
inputs=2
outputs=2
flags=d
[parameters]
n=4
Depth,cents,0
Freq,Hz,1
R Phase,deg,2
Mix,%,3
[programs]
n=10
Subtle Insert
Wide Insert
Heavy Insert
Subtle Send
Wide Send
Heavy Send
Defaults
Defaults
Defaults
Defaults
[keys]
n=2
GChorus
C:/Program Files/VSTPlugins/GVST/GChorus.dll
::

subsection:: Search results

This is used by link::#/vst_search:: to transmit search results to the client. It has the following structure:

teletype::
[plugins]\n
n=<number of plugins>
<plugin info #0>
<plugin info #1>
...
<plugin info #N-1>
::

Each <plugin info> entry has the same structure as in link::#Plugin info::.


subsection:: Plugin cache file

Probing lots of (large) VST plugins can be a slow process. To speed up subsequent searches, the search results can be written to a cache file (see link::#/vst_search::), which is located in a hidden folder called teletype::.VSTPlugin:: in the user's home directory. The cache file itself is named teletype::cache.ini:: on 64-bit servers and teletype::cache32.ini:: on 32-bit servers.

The cache file structure is very similar to link::#Search results::. The only difference is that it also contains a black-list (marked by teletype::[ignore]::).

teletype::
[plugins]\n
n=<number of plugins>
<plugin info #0>
<plugin info #1>
...
<plugin info #N-1>
[ignore]
n=<number of paths>
<path #0>\n
<path #1>\n
...
<path #N-1>\n
::

Plugins are put on the black-list, if the probe process failed in one way or the other (see link::#/vst_probe::). If you want to replace a "bad" plugin with a "good" one, you have to remove the cache file first (see link::#/vst_clear::).
